; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:promicro]
platform = atmelavr
board = micro
framework = arduino
board_build.mcu = atmega32u4
lib_deps = 
	thomasfredericks/Bounce2 @ ^2.57
	arduino-libraries/Keyboard @ ^1.0.2